# aero-perikopen

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/nias/perikopen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/dev.nias.perikopen/: .graphqlconfig  schema.graphql  schema.json
app/src/main/java/dev/nias/perikopen/: GraphQL.kt  MainActivity.kt  OnSuccessResponse.kt
app/src/main/java/dev/nias/perikopen/activity/: Disclaimer.kt  EventDetailActivity.kt
app/src/main/java/dev/nias/perikopen/adapter/: EventAdapter.kt
app/src/main/java/dev/nias/perikopen/adapter/eventdetail/: ReadingListAdapter.kt  SongAdapter.kt  SongHorizontalListAdapter.kt
app/src/main/java/dev/nias/perikopen/adapter/home/: PerikopenEventAdapter.kt
app/src/main/java/dev/nias/perikopen/model/: HomeEvent.kt  Perikopen.kt  ReadingList.kt
app/src/main/java/dev/nias/perikopen/model/song/: AbstractSong.kt  Book.kt  BookInterface.kt  BukuZinuno.kt  ISong.kt  KidungJemaat.kt
app/src/main/java/dev/nias/perikopen/query/: feed.graphql
app/src/main/res/drawable/: divider.xml  event_detail_calendar.xml  home_shape_event.xml  ic_disclaimer.xml  ic_launcher_foreground.xml  ic_p_logo.xml
app/src/main/res/font/: noto.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_event_detail.xml  activity_main.xml  event_detail_reading_item.xml  rv_event_detail_songs.xml  rv_event_detail_songs_item.xml  rv_home_event_perikopen.xml  rv_home_upcomings_events_content.xml
app/src/main/res/mipmap-anydpi-v26/: ic_perikopen.xml
app/src/main/res/values/: colors.xml  ic_perikopen_background.xml  strings.xml  styles.xml
app/src/test/java/dev/nias/perikopen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
